<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_ptr_default_header_v2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_ptr_default_header_v2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/shape_load_more_v330"/>

        <TextView
            android:id="@+id/tv_ptr_default_header_v2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/cube_ptr_pull_down_to_refresh"
            android:textColor="#FF999999"
            android:textSize="12sp"/>
    </LinearLayout>
</RelativeLayout>