# huaifang-andriod

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/topie/huaifang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/topie/huaifang/: HFActivityManager.kt  HFApplication.kt  HFBaseTitleActivity.kt  HFGetFileActivity.kt  HFGetPictureActivity.kt  HFLaunchActivity.kt  HFRetrofit.kt  HFService.kt  HFUtil.kt  ImageBrowserActivity.kt  ImageScanActivity.kt  MainActivity.kt  ReadMe.md  RequestBody.kt  ResponseBody.kt
app/src/main/java/com/topie/huaifang/account/: HFAccountHttpInterceptor.kt  HFAccountManager.kt  HFAccountModel.kt  HFAccountSingleLoginDialog.kt  HFLoginActivity.kt
app/src/main/java/com/topie/huaifang/base/: HFBaseActivity.kt  HFBaseFragment.kt  HFBaseRecyclerAdapter.kt  HFBaseTitleActivity.kt
app/src/main/java/com/topie/huaifang/communication/: HFCommFriendsActivity.kt
app/src/main/java/com/topie/huaifang/converter/: GsonConverterFactory.kt  GsonRequestBodyConverter.kt  GsonResponseBodyConverter.kt
app/src/main/java/com/topie/huaifang/extensions/: AnyEx.kt  CollectionsEx.kt  ContextEx.kt  HFAnyEx.kt  HFBitmapEx.kt  HFContextEx.kt  HFDefaultPt2Handler.kt  HFStorgeEx.kt  HFStreamEx.kt  HFTextEx.kt  HFViewEx.kt
app/src/main/java/com/topie/huaifang/facing/: HFDiscoveryFragment.kt  HFIndexFragment.kt  HFListAdapter.kt  HFMainActivity.kt  HFMineFragment.kt  HFMsgFragment.kt
app/src/main/java/com/topie/huaifang/function/: HFAppUpdateUtil.kt  HFFunAllActivity.kt  HFFunUtil.kt  HFSettingActivity.kt
app/src/main/java/com/topie/huaifang/global/: constant.kt
app/src/main/java/com/topie/huaifang/http/: HFHttpLoggingInterceptor.kt  HFRetrofit.kt  HFService.kt  RequestBody.kt  ResponseBody.kt
app/src/main/java/com/topie/huaifang/im/: IMApiLooperService.kt  IMInterface.kt  IMMessage.kt
app/src/main/java/com/topie/huaifang/imageloader/: HFGlideModule.kt  HFImageView.kt  HFLocalImageFinder.kt  HFMemoryCache.kt  HFRoundedBitmapDrawable.kt  ImageScanActivity.kt
app/src/main/java/com/topie/huaifang/login/: HFLoginActivity.kt
app/src/main/java/com/topie/huaifang/util/: HFDimensUtils.kt  HFLogger.kt  Storage.java
app/src/main/java/com/topie/huaifang/view/: HFAspectLinearLayout.kt  HFAspectRatio.kt  HFAspectRatioMeasure.kt  HFAspectRelativeLayout.kt  HFCrazyGridView.kt  HFDateDialog.kt  HFImagesLayout.kt  HFImagesUploadLayout.kt  HFSelectImageView.kt  HFTextViewFlipper.kt  HFTipDailog.kt  HFTipDialog.kt  (+1 more)
app/src/main/res/anim/: anim_image_uploading.xml  anim_marquee_in.xml  anim_marquee_out.xml
app/src/main/res/color/: color_00_39b5e8_sel.xml  color_fun_live_repairs_list_item_status.xml
app/src/main/res/drawable/: ani_image_upload.xml  ic_facing_bottom_tab_0.xml  ic_facing_bottom_tab_1.xml  ic_facing_bottom_tab_2.xml  ic_facing_bottom_tab_3.xml  selector_image_check.xml  selector_image_select.xml  shape_border_light_green.xml  shape_border_white.xml  shape_facing_list_search.xml  shape_fun_guide_border.xml  shape_fun_party_act_detail_join.xml  shape_fun_party_act_publish.xml  shape_fun_party_members_msg.xml  shape_local_image_scan_border.xml  shape_login_border.xml  shape_submit.xml
app/src/main/res/layout/: activity_main.xml  base_pt2_list_layout.xml  base_pt2_recycler_layout.xml  base_title_layout.xml  facing_bottom_tab_item.xml  facing_index_fragment.xml  facing_index_friend_item.xml  facing_index_fun_item.xml  facing_index_questionnaire_item.xml  facing_line_item.xml  facing_list.xml  facing_list_item.xml  facing_list_search.xml  facing_main_activity.xml  facing_msg_list_item.xml  function_advice_handle_item.xml  function_advice_item.xml  function_advice_publish_activity.xml  function_all_activity.xml  function_all_title.xml  function_comm_chart_activity.xml  function_comm_msg_list_item_left.xml  function_comm_msg_list_item_right.xml  function_dis_action_type_dialog.xml  function_dis_neigh_activity.xml  function_dis_neighborhood_apply_activity.xml  function_dis_neighborhood_comm_item.xml  function_dis_neighborhood_list_item.xml  function_dis_neighborhood_praise_item.xml  function_dispute_mediator_list_item.xml  function_guide_activity.xml  function_guide_detail_activity.xml  function_guide_detail_item.xml  function_guide_list.xml  function_guide_list_item.xml  function_guide_list_top.xml  function_identity_note_dialog.xml  function_identity_note_item.xml  function_indentity_edit_activity.xml  function_indentity_show_activity.xml  (+47 more)
app/src/main/res/menu/: menu_image_scan.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/topie/huaifang/: ExampleUnitTest.kt
ptr-lib/: build.gradle  proguard-rules.pro
ptr-lib/src/main/: AndroidManifest.xml
ptr-lib/src/main/java/com/davdian/ptr/: AbsPt2Handler.java  DefaultHeader.java  DefaultHeader2.java  DefaultPt2Handler.kt  Pt2FrameLayout.java  Pt2Handler.java  PtrDefaultFooter.java
ptr-lib/src/main/res/drawable/: shape_load_more_v330.xml
ptr-lib/src/main/res/layout/: ptr_default_footer.xml  ptr_default_header_v2.xml
ptr-lib/src/main/res/values/: cube_ptl_attrs.xml  cube_ptr_attrs.xml  cube_ptr_string.xml
(+153 files in other folders)
