<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.topie.huaifang.facing.HFMainActivity">

    <FrameLayout
        android:id="@+id/fl_facing_frag"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!--首页底部四个按钮-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#b3b3b3"
        android:orientation="horizontal"
        android:weightSum="4">

        <include
            android:id="@+id/ll_facing_bottom_tab_0"
            layout="@layout/facing_bottom_tab_item" />

        <include
            android:id="@+id/ll_facing_bottom_tab_1"
            layout="@layout/facing_bottom_tab_item" />

        <include
            android:id="@+id/ll_facing_bottom_tab_2"
            layout="@layout/facing_bottom_tab_item" />

        <include
            android:id="@+id/ll_facing_bottom_tab_3"
            layout="@layout/facing_bottom_tab_item" />
    </LinearLayout>

</LinearLayout>
