<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_facing_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.topie.huaifang.imageloader.HFImageView
            android:id="@+id/iv_facing_list_icon"
            android:layout_width="37.5dp"
            android:layout_height="45dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_facing_list_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:maxLines="1"
            android:text="系统通知"
            android:textColor="@color/colorBlack" />
    </LinearLayout>

    <include layout="@layout/facing_line_item" />
</LinearLayout>