<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.topie.huaifang.imageloader.HFImageView
            android:id="@+id/iv_facing_msg_head"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/ic_facing_index_friend_head"
            app:borderColor="@color/colorGray"
            app:borderWidth="0.5dp"
            app:defImageRes="@mipmap/ic_facing_index_friend_head"
            app:roundedAsCircle="true" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_facing_msg_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:maxLines="1"
                    android:textColor="@color/colorDark"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_facing_msg_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:maxLines="1"
                    android:textColor="@color/colorDark"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_facing_msg_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:lines="1"
                android:maxLines="1"
                android:textColor="@color/colorGray"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/function_line_item" />
</LinearLayout>