<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/function_thick_line_item" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交时间"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_advice_contact_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />
    </LinearLayout>

    <include layout="@layout/function_thick_line_item" />

    <EditText
        android:id="@+id/et_advice_contact_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_border_black"
        android:gravity="top"
        android:hint="请填写您的提交意见"
        android:inputType="textMultiLine"
        android:lines="7"
        android:maxLines="7"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:textColor="@color/colorBlack"
        android:textSize="12sp" />

</LinearLayout>