<?xml version="1.0" encoding="utf-8"?><!--通知公告-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorGray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@android:color/white" />

    <include layout="@layout/facing_line_item" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="公告类型"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

    </LinearLayout>

    <include layout="@layout/facing_line_item" />


</LinearLayout>