<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    tools:showIn="@layout/function_party_members_detail_activity">

    <TextView
        android:id="@+id/tv_fun_party_members_detail_tag_pre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:maxLines="1"
        android:minWidth="70dp"
        android:text="@string/function_party_members_detail_tag"
        android:textColor="@color/colorDark"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_fun_party_members_detail_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/colorDark"
        android:textSize="12sp" />
</LinearLayout>