<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal">

    <com.topie.huaifang.imageloader.HFImageView
        android:id="@+id/iv_fun_com_msg_head"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_facing_index_friend_head"
        app:borderColor="@color/colorGray"
        app:borderWidth="0.5dp"
        app:defImageRes="@mipmap/ic_facing_index_friend_head"
        app:roundedAsCircle="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_fun_comm_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:lines="1"
            android:maxLines="1" />

        <TextView
            android:id="@+id/tv_fun_comm_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_fun_comm_msg_left"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:textColor="@color/colorDark"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>