<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/function_thick_line_item" />

        <!--头图和类型-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="点击添加头图"
                    android:textColor="@color/colorGray"
                    android:textSize="12sp" />

                <com.topie.huaifang.imageloader.HFImageView
                    android:id="@+id/iv_fun_live_bazaar_topic"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="点击添加头图" />
            </RelativeLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb_fun_live_bazaar_apply_fleas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="跳骚市场"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rb_fun_live_bazaar_apply_sharing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车位共享"
                    android:textSize="12sp" />
            </RadioGroup>
        </LinearLayout>

        <include layout="@layout/function_line_item" />

        <!--标题-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:maxLines="1"
                android:text="标题"
                android:textColor="@color/colorDark"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_fun_live_bazaar_apply_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:lines="1"
                android:maxLines="1"
                android:textColor="@color/colorDark"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@mipmap/ic_forward"
                android:visibility="invisible" />
        </LinearLayout>

        <include layout="@layout/function_line_item" />

        <!--联系电弧-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:maxLines="1"
                android:text="联系电话"
                android:textColor="@color/colorDark"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_fun_live_bazaar_apply_tel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:inputType="phone"
                android:lines="1"
                android:maxLength="12"
                android:maxLines="1"
                android:textColor="@color/colorDark"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@mipmap/ic_forward"
                android:visibility="invisible" />
        </LinearLayout>

        <include layout="@layout/function_line_item" />

        <!--用户名称-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:maxLines="1"
                android:text="用户名称"
                android:textColor="@color/colorDark"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_fun_live_bazaar_apply_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:lines="1"
                android:maxLines="1"
                android:textColor="@color/colorDark"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@mipmap/ic_forward"
                android:visibility="invisible" />
        </LinearLayout>

        <include layout="@layout/function_line_item" />

        <!--详细报修内容-->
        <EditText
            android:id="@+id/et_fun_live_bazaar_apply_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@null"
            android:gravity="top"
            android:hint="填写话题内容"
            android:lines="6"
            android:scrollbars="vertical"
            android:textColor="@color/colorDark"
            android:textSize="14sp" />

        <include layout="@layout/function_line_item" />

        <!--上传图片-->
        <LinearLayout
            android:id="@+id/ll_fun_live_bazaar_apply_select_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:maxLines="1"
                android:minWidth="70dp"
                android:text="照片"
                android:textColor="@color/colorDark"
                android:textSize="14sp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:lines="1"
                android:maxLines="1"
                android:textColor="@color/colorDark"
                android:textSize="14sp"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@mipmap/ic_forward"
                android:visibility="visible" />
        </LinearLayout>

        <include layout="@layout/function_line_item" />

        <LinearLayout
            android:id="@+id/ll_fun_live_bazaar_apply_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_fun_live_bazaar_apply_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_fun_party_act_publish"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/default_submit"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>