<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/function_thick_line_item" />

        <!--详细内容-->
        <EditText
            android:id="@+id/et_fun_dis_neighborhood_apply_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@null"
            android:gravity="top"
            android:hint="填写内容"
            android:lines="6"
            android:scrollbars="vertical"
            android:textColor="@color/colorDark"
            android:textSize="14sp" />

        <include layout="@layout/function_line_item" />

        <!--上传图片-->
        <com.topie.huaifang.view.HFImagesUploadLayout
            android:id="@+id/ul_fun_dis_neighborhood_apply_select_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"/>

        <include layout="@layout/function_line_item" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_fun_dis_neighborhood_apply_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_fun_party_act_publish"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/default_submit"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>