<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/item_selected_material"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_fun_library_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <com.topie.huaifang.imageloader.HFImageView
            android:id="@+id/iv_fun_library_cover"
            android:layout_width="105dp"
            android:layout_height="110dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_fun_library_list_item_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_fun_library_list_item_status"
            android:minWidth="50dp"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ll_fun_library_cover"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/ll_fun_library_cover"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@id/ll_fun_library_cover"
        android:layout_toRightOf="@id/ll_fun_library_cover"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_fun_library_list_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_fun_library_list_item_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_fun_library_list_item_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

    </LinearLayout>

    <include
        layout="@layout/function_line_item"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/ll_fun_library_cover"
        android:layout_margin="10dp" />
</RelativeLayout>