<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/item_selected_material"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <com.topie.huaifang.imageloader.HFImageView
        android:id="@+id/iv_fun_all_title"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_fun_all_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:maxLines="1"
        android:text="系统通知"
        android:textColor="@color/colorBlack" />

</LinearLayout>