<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.topie.huaifang.view.photoview.PhotoView
        android:id="@+id/pv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#33E1E1E1"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_content_select"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="2dp"
            android:src="@drawable/selector_image_select" />
    </RelativeLayout>

</RelativeLayout>